#Properties
#Mon Oct 09 10:48:41 CEST 2023
db.connection.string=jdbc\:postgresql\://localhost\:5432/
db.name=Hotel
db.password=postgres
db.username=postgres
hibernate-version=6.2.4.Final
issuer=cphbusiness.dk
javalin.port=7007
junit.version=5.9.1
maven.compiler.source=21
maven.compiler.target=21
restassured.version=5.3.0
secret.key=841D8A6C80CBA4FCAD32D5367C18C53B
testcontainers.version=1.18.0
token.expiration.time=3600000
